<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="500dp">

            <TextView
                android:id="@+id/teamA"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="TeamA"
                android:textColor="@android:color/black"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/scoreA"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/teamA"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="50sp" />

            <Button
                android:id="@+id/pointA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoreA"
                android:layout_margin="10dp"
                android:onClick="incrementA"
                android:padding="10dp"
                android:text="+1 point"
                android:textColor="@android:color/black"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/pointA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pointA"
                android:layout_margin="10dp"
                android:onClick="incrementA1"
                android:padding="10dp"
                android:text="+2 point"
                android:textColor="@android:color/black"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/FowlA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pointA1"
                android:layout_margin="10dp"
                android:onClick="decrementA"
                android:padding="10dp"
                android:text="fowl"
                android:textColor="@android:color/black"
                android:textSize="20sp"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="TeamB"
                android:textColor="@android:color/black"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/scoreB"
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:layout_below="@id/teamB"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="50sp" />

            <Button
                android:id="@+id/pointB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoreB"
                android:layout_margin="10dp"
                android:onClick="incrementB"
                android:padding="10dp"
                android:text="+1 point"
                android:textColor="@android:color/black"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/pointB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pointB"
                android:layout_margin="10dp"
                android:onClick="incrementB2"
                android:padding="10dp"
                android:text="+2 point"
                android:textColor="@android:color/black"
                android:textSize="20sp"

                />

            <Button
                android:id="@+id/fowlB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pointB2"
                android:layout_margin="10dp"
                android:onClick="decrementB"
                android:padding="10dp"
                android:text="fowl"
                android:textColor="@android:color/black"
                android:textSize="20sp" />


        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:textSize="20sp"
        android:onClick="resetScore"/>

</RelativeLayout>