<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sample_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/sample_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sample_image_view"
        android:text="@string/sample"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/des_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sample_image_view"
        android:text="@string/des"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/sample_text_view"
        android:textColor="#000" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_facebook_placeholder_for_locate_places_on_maps"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"/>


</RelativeLayout>