<resources>
    <string name="app_name">Chandigarh TourGuideApp</string>
    <string name="sample">Sample</string>
    <string name="des">Des</string>
    <string name="e1">Cherry Blossom Fest</string>
    <string name="e11">#trek #adventure</string>
    <string name="e2">Crypto Infotech Launches</string>
    <string name="e22">#digital marketing #design</string>
    <string name="e3">Xanadu Youth Carnival</string>
    <string name="e33">#camping #adventure</string>
    <string name="e4">Takshak 2k19</string>
    <string name="e44">#culture fest #comedy</string>
    <string name="e5">Run for Kesari</string>
    <string name="e55">#marathon #runners</string>
    <string name="h1">International Dolls Museum</string>
    <string name="h11">Children\'s musuem showcasing a large collection of dolls from around the world in traditional dress.</string>
    <string name="h2">Open Hand Monument</string>
    <string name="h22">The Open Hand Monument is a symbolic structure designed by the architect Le Corbusier and located in the Capitol Complex of the Indian city and union territory of Chandigarh.</string>
    <string name="h3">Tower of Shadows</string>
    <string name="h33">Historical structure designed by the famous architect Le Corbusier to study the sun\'s movement.</string>
    <string name="h4">ISKCON Temple</string>
    <string name="h44">No description</string>
    <string name="h5">Gurudwara Sri Amb Sahib Patshahi Satvi</string>
    <string name="h55">No description</string>
    <string name="r1">Virgin Courtyard</string>
    <string name="r11">Mediterranean-style courtyard terrace restaurant offering a selection of Italian dishes and wines.</string>
    <string name="r2">Swagath Restaurant And Bar</string>
    <string name="r22">Mangalorean, Chettinad, Malabari and Mughlai seafood dishes served in a refined dining room.</string>
    <string name="r3">Sagar ratna</string>
    <string name="r33">#food</string>
    <string name="r4">Pashtun Restaurant</string>
    <string name="r44">Rustically decorated dining room with ethnic art and painted walls serving classic Pashtun dishes.</string>
    <string name="r5">Black Lotus</string>
    <string name="r55">Taj Chandigarh</string>
    <string name="t1">Zakir Hussain Rose Garden</string>
    <string name="t2">Zakir Hussain Rose Garden, is a botanical garden in Chandigarh.</string>
    <string name="t21">Japanese Garden</string>
    <string name="t22">The Japanese Garden is a park located in Sector 31 in union territory of Chandigarh.</string>
    <string name="t3">Terraced Garden</string>
    <string name="t33"><![CDATA[Tranquil terraced garden with a musical fountain, walking paths & seasonal flower festivals.]]></string>
    <string name="t4">Garden of Fragrance</string>
    <string name="t44"><![CDATA[Fragrant botanic garden with shrubs, flowers & paths, plus a shop with oils, soaps & incense.]]></string>
    <string name="t5">Topary Park</string>
    <string name="t55"><![CDATA[Landscaped parking featuring topiary animals, flower gardens, numerous benches & more.]]></string>
    <string name="his_places">Historical Places</string>
    <string name="events">Events</string>
    <string name="tourist_spot">Tourist Spot</string>
    <string name="restaurant">Restaurant</string>
</resources>
