<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Some Questions On Java. ALL THE BEST"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1. Which is reserved word in the Java programming language? "
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/line11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="method"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="native"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="subclasses"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="array"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="2. Which is valid keyword in Java?"
                android:textColor="@android:color/black"
                android:textSize="25sp"

                />

            <RadioButton
                android:id="@+id/line21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="interface"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="String"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="Float"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="Unsigned"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/group3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="3. Which component is responsible to run Java program?"
                android:textColor="@android:color/black"
                android:textSize="25sp"

                />

            <RadioButton
                android:id="@+id/line31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="JVM"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="JDK"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="JIT"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="JRE"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/group4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="4. What is the extension of Java code files?"
                android:textColor="@android:color/black"
                android:textSize="25sp"

                />

            <RadioButton
                android:id="@+id/line41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text=".class"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text=".java"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text=".text"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text=".js"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/group5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="5. What is the return type of method that doesn't return any value?"
                android:textColor="@android:color/black"
                android:textSize="25sp"

                />

            <RadioButton
                android:id="@+id/line51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="int"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="float"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="void"
                android:textAppearance="?android:textAppearanceMedium" />

            <RadioButton
                android:id="@+id/line54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="double"
                android:textAppearance="?android:textAppearanceMedium" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. Which of the following are methods:"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/line61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="charAt()"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/line62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="charat()"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/line63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="compareToIgnoreCase()"
            android:textAppearance="?android:textAppearanceMedium" />

        <CheckBox
            android:id="@+id/line64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:text="hashcode()"
            android:textAppearance="?android:textAppearanceMedium" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="7. Which of the following is method having the same name as of its class?"
            android:textColor="@android:color/black"
            android:textSize="25sp"

            />

        <EditText
            android:id="@+id/Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:inputType="text" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitOrder"
            android:padding="10dp"
            android:text="done" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=" "
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="reset"
            android:text="reset button"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>